# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def create_progression(k, n, m):
    array = [k]
    for i in range(1,m):
        array.append(array[i-1]+n)
    return array

k = int(input('Введите стартовое число прогрессии: '))
n = int(input('Введите разность прогрессии: '))
m = int(input('Введите количество элементов: '))

print(create_progression(k, n, m))
